<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="bootstrap.css" rel="stylesheet" />

    <!-- FONTE  -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Estilo -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="carousel.css" />

    <!-- Favicon-->
    <link
      rel="icon"
      type="image/x-icon"
      href="https://designadi.com.br/wp-content/uploads/2016/11/favicon.png"
    />
    <title>Designa</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
          <a href="https://designadi.com.br/" class="navbar-brand logo">
            <img class="imagem-logo" src="imagens/logo-menu.png" alt="" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#nav-target"
            aria-controls="navbarToggleExternalContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="nav-target"
          >
            <ul class="navbar-nav" style="text-align: center">
              <li class="nav-item my-auto">
                <a class="nav-link text" href="#servicos">Serviços</a>
              </li>
              <li class="nav-item my-auto">
                <a class="nav-link text" href="#projetos">Projetos</a>
              </li>
              <li class="nav-item my-auto">
                <a class="nav-link text" href="#depoimentos">Depoimentos</a>
              </li>
              <li class="nav-item yellow-bottom-align my-auto">
                <a class="nav-link yellow-bottom" href="#">Contato</a>
              </li>
            </ul>
            <!-- <div class="yellow-bottom d-md-none d-lg-block"></div> -->
          </div>
        </div>
      </nav>
    </header>

    <section>
      <!-- <div class="bg-img-1"> -->
      <!-- <div class="bg-sobrepor"></div> -->
      <div class="home-text-area col-10 mx-auto">
        <div class="row">
          <div class="col-md-5 mx-auto">
            <div class="home-text-purple">
              <h1>
                Quer saber como chamar a atenção do público para os seus cursos?
              </h1>
            </div>
            <div class="home-text purple">
              <h3>A Designa explica.</h3>
            </div>
          </div>

          <div class="col-sm-10 col-md-7 mx-auto img-home">
            <img src="imagens/header-img1.png" />
          </div>
        </div>
      </div>
      <!-- </div> -->
    </section>

    <section>
      <div class="container-d">
        <div class="row">
          <div
            class="
              d-none d-lg-block
              col-lg-6 col-10
              mx-auto
              my-auto
              pt-4
              mt-4
              img-fluid
            "
          >
            <div class="embed">
              <iframe
                style="border-radius: 40px 0px 40px 0px"
                src="https://www.youtube.com/embed/fYZ8pM6mfkM?modestbranding=1"
                frameborder="0"
                allowfullscreen
                data-query="rel=0"
              ></iframe>
            </div>
          </div>
          <!-- rel=0&amp;controls=1&amp&amp;showinfo=0&amp;modestbranding=0 -->
          <div
            class="mt-4 col-lg-6 col-10 mx-auto mb-3"
            style="padding-right: 5%; padding-left: 5%"
          >
            <h2 style="text-align: start; padding-left: 0" class="purple mb-3">
              Conheça a Designa
            </h2>
            <div class="d-none d-lg-block">
              <p>
                Somos uma empresa especializada em design instrucional que tem
                como foco fazer com que cursos online sejam motivantes e
                desafiadores para o público final, o cursista. Para isso, temos
                uma equipe com profissionais qualificados que organizam e
                desenvolvem estratégias de aprendizagem de maneira didática
                especificamente para o perfil do seu cursista.
              </p>

              <p>
                Somos criativos, motivados e totalmente comprometidos com as
                experiências de aprendizados eficazes e significativos.
              </p>
              <p>
                Os princípios de design instrucional que adotamos são aplicáveis
                a todos recursos didáticos para o formato virtual.
              </p>
              <p>Veja a seguir os serviços que oferecemos.</p>
            </div>
          </div>
          <div
            class="d-block d-lg-none col-lg-6 col-10 mx-auto my-auto img-fluid"
          >
            <div class="embed">
              <iframe
                style="border-radius: 40px 0px 40px 0px"
                src="https://www.youtube.com/embed/fYZ8pM6mfkM?modestbranding=1"
                frameborder="0"
                allowfullscreen
                data-query="rel=0"
              ></iframe>
            </div>
          </div>

          <div
            class="mt-4 col-lg-6 col-10 mx-auto d-block d-lg-none"
            style="padding-right: 5%; padding-left: 5%"
          >
            <p>
              Somos uma empresa especializada em design instrucional que tem
              como foco fazer com que cursos online sejam motivantes e
              desafiadores para o público final, o cursista. Para isso, temos
              uma equipe com profissionais qualificados que organizam e
              desenvolvem estratégias de aprendizagem de maneira didática
              especificamente para o perfil do seu cursista.
            </p>

            <p>
              Somos criativos, motivados e totalmente comprometidos com as
              experiências de aprendizados eficazes e significativos.
            </p>
            <p>
              Os princípios de design instrucional que adotamos são aplicáveis a
              todos recursos didáticos para o formato virtual.
            </p>
            <p>Veja a seguir os serviços que oferecemos.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVIÇOS SECTION  -->
    <section id="servicos">
      <div class="container-d">
        <div class="row">
          <div class="col-10 mx-auto mt-5 mb-5 purple">
            <h2 style="position: initial">Nossos serviços</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-10 mx-auto titulo-preto">
            <div class="traco-azul mb-2"></div>
            <h3 style="text-align: start">Desenvolvimento de cursos online</h3>
            <p>
              Criar um curso online não é uma tarefa simples. Mas se você pode
              contar com uma equipe experiente e qualificada fica bem mais
              fácil! Temos todo o cuidado em estudar o perfil do cursista para
              poder direcionar a metodologia ideal para aquele determinado
              público. Afinal, nem todo mundo aprende da mesma forma, não é
              mesmo?
            </p>
          </div>
          <div class="col-lg-7 col-10 mx-auto">
            <img
              data-aos="fade-up"
              class="mx-auto"
              style="display: block"
              src="imagens/servico-desenvolvivemento-img2.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="container-d">
        <div class="row">
          <div class="col-lg-7 d-none d-lg-block col-10 mx-auto">
            <img
              data-aos="fade-down"
              class="mx-auto"
              style="display: block"
              src="imagens/capacitacao-img3.png"
              alt=""
            />
          </div>
          <div class="col-lg-5 col-10 mx-auto mt-5 titulo-preto">
            <div class="traco-azul mb-2"></div>
            <h3 style="text-align: start">
              Capacitação de equipe de design instrucional
            </h3>
            <p>
              Sabemos que as formações em design instrucional são bem diversas e
              que cada instituição, empresa ou projeto tem características
              únicas. Por isso, a Designa é qualificada para capacitar equipes
              de DIs de acordo com cada necessidade, seja para um projeto
              específico ou para alinhar o trabalho da equipe com a metodologia
              da instituição.
            </p>
          </div>
          <div class="col-lg-7 d-block d-lg-none col-10 mx-auto">
            <img
              class="mx-auto"
              style="display: block"
              src="imagens/capacitacao-img3.png"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="container-d">
        <div class="row">
          <div class="col-10 col-lg-5 mx-auto my-auto">
            <div class="row">
              <div class="col-12 mx-auto mt-5 mb-5 titulo-preto">
                <div class="traco-azul mb-2"></div>
                <h3 style="text-align: start">
                  Análise de design instrucional em diversos recursos
                </h3>
                <p>
                  Temos uma equipe de designers instrucionais preparada para
                  atender qualquer tipo de projeto. Nossos profissionais possuem
                  diferentes níveis de qualificação em DI - sênior, master e
                  júnior. Assim, garantimos um olhar mais atento nas revisões
                  que desempenhamos antes de encaminhar o material para a
                  validação.
                </p>
              </div>
              <div class="col-12 mx-auto my-auto mb-5">
                <div class="row">
                  <div class="col-4 mx-auto my-auto">
                    <img
                      style="
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                      "
                      src="imagens/image14.png"
                      alt=""
                    />
                  </div>
                  <div class="col-4 mx-auto my-auto">
                    <img
                      style="
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                      "
                      src="imagens/image13.png"
                      alt=""
                    />
                  </div>
                  <div class="col-4 mx-auto my-auto">
                    <img
                      style="
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                      "
                      src="imagens/image27.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="col-4 mx-auto my-auto">
                    <img
                      style="
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                      "
                      src="imagens/image15.png"
                      alt=""
                    />
                  </div>
                  <div class="col-4 mx-auto my-auto">
                    <img
                      style="
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                      "
                      src="imagens/image16.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-10 col-lg-4 mx-auto my-auto recursos-imgs">
            <div class="row mx-auto">
              <div class="col-6 mx-auto my-auto">
                <img
                  style="display: block; margin-left: auto; margin-right: auto"
                  src="imagens/mg2.png"
                  alt=""
                />
                <p>materiais responsivos</p>
              </div>
              <div class="col-6 mx-auto my-auto">
                <img
                  style="display: block; margin-left: auto; margin-right: auto"
                  src="imagens/mg1.png"
                  alt=""
                />
                <p>Especialidade em cursos online</p>
              </div>
            </div>
            <div class="row">
              <div class="col-6 mx-auto my-auto">
                <img
                  style="display: block; margin-left: auto; margin-right: auto"
                  src="imagens/mg.png"
                  alt=""
                />
                <p>Material audiovisual</p>
              </div>
              <div class="col-6 mx-auto my-auto">
                <img
                  style="display: block; margin-left: auto; margin-right: auto"
                  src="imagens/mg3.png"
                  alt=""
                />
                <p>ebooks interativos</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-d">
        <div class="row">
          <div
            data-aos="fade-up"
            class="col-lg-7 d-none d-lg-block col-10 mx-auto consultoria-img"
          ></div>
          <div class="col-lg-5 col-10 my-auto mx-auto mt-5 titulo-preto">
            <div class="traco-azul mb-2"></div>
            <h3 style="text-align: start">
              Consultoria para projetos de cursos online
            </h3>
            <p>
              Ao realizar um planejamento para o projeto dos seus cursos online,
              você estará se prevenindo contra imprevistos e consequentemente
              economizando recursos financeiros. Assim as chances de alcançar o
              objetivo do seu negócio são muito maiores!
            </p>
          </div>
          <div
            class="col-lg-7 d-block d-lg-none col-10 mx-auto consultoria-img"
          ></div>
        </div>
      </div>
    </section>

    <!-- EMPRESAS SECTION -->

    <section class="pb-5" style="background-color: #e5f6ff">
      <div class="container-d">
        <div class="row">
          <div class="mt-3 mb-3 mx-auto parceiros">
            <h2>Empresas que confiaram na Designa</h2>
          </div>
        </div>
        <div class="row">
          <div class="col- mx-auto customer-logos slider">
            <div class="slide">
              <img src="imagens/parceiros/1.png" />
            </div>

            <div class="slide">
              <img src="imagens/parceiros/3.png" />
            </div>
            <div class="slide">
              <img src="imagens/parceiros/4.png" />
            </div>
            <div class="slide">
              <img src="imagens/parceiros/5.png" />
            </div>
            <div class="slide">
              <img src="imagens/parceiros/6.png" />
            </div>
            <div class="slide">
              <img src="imagens/parceiros/7.png" />
            </div>
            <div class="slide">
              <img src="imagens/parceiros/0.png" />
            </div>
            <div class="slide">
              <img src="imagens/parceiros/8.png" />
            </div>
            <div class="slide">
              <img src="imagens/parceiros/9.png" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJETOS SECTINO -->
    <section id="projetos">
      <div class="container">
        <div class="row">
          <div class="mt-3 mb-3 mx-auto purple">
            <h2>Nossos projetos</h2>
          </div>
          <div
            class="d-none d-md-block col-md-7 mx-auto mb-3 grey"
            style="text-align: center"
          >
            <p>
              Reunimos aqui alguns exemplos de materiais desenvolvidos pela
              Designa, entre animações em 2D e 3D, vídeos com apresentador,
              livros interativos, scorms, ebooks e ambientes virtuais de
              aprendizagem aplicados em desktop e smartphone. Confira!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-d">
        <div class="row">
          <div
            class="col-lg-6 col-10 mx-auto mb-5 mt-4 pt-3"
            style="padding-right: 5%; padding-left: 5%"
          >
            <!-- <div class="row">
            <div class="mt-3 mb-3 mx-auto purple"> -->
            <h3 class="purple mb-3" style="color: black">Vídeos</h3>
            <!-- </div>
          </div> -->
            <p>
              Os recursos audiovisuais, como videoaulas, por exemplo, são
              utilizados cada vez mais em cursos online. É uma forma de
              diversificar o conteúdo para os diferentes perfis de público, o
              que auxilia em um aprendizado mais efetivo. Veja alguns modelos
              desenvolvidos pela Designa!
            </p>
          </div>
          <div class="col-lg-6 col-10 mx-auto my-auto pt-5 img-fluid">
            <div class="embed">
              <iframe
                src="https://www.youtube.com/embed/yxhIGtvkQcU?modestbranding=1"
                frameborder="0"
                allowfullscreen
                data-query="rel=0"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-d">
        <div class="row">
          <div class="col-lg-6 col-10 mx-auto my-auto pt-5 img-fluid">
            <div class="embed">
              <iframe
                src="https://www.youtube.com/embed/0ie-Y_MeQn0?modestbranding=1"
                frameborder="0"
                allowfullscreen
                data-query="rel=0"
              ></iframe>
            </div>
          </div>
          <div
            class="col-lg-6 col-10 mx-auto mb-5 mt-4 pt-3"
            style="padding-right: 5%; padding-left: 5%"
          >
            <h3 style="text-align: start">3D</h3>
            <p>
              Se o seu projeto necessita de uma apresentação mais realista, a
              indicação é partir para o 3D. Clique no play e conheça alguns
              exemplos.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-d">
        <div class="row">
          <div
            class="col-lg-6 col-10 mx-auto mb-5 mt-4 pt-3"
            style="padding-right: 5%; padding-left: 5%"
          >
            <h3 style="text-align: start">Livro Interativo</h3>
            <p>
              Uma outra opção de material que unifica vários recursos é o livro
              interativo. Nele podem ser inseridos podcasts, vídeos, diferentes
              tipos de atividades entre outros. Clique no play e conheça alguns
              modelos elaborados pela Designa.
            </p>
          </div>
          <div class="col-lg-6 col-10 mx-auto my-auto pt-5 img-fluid">
            <div class="embed">
              <iframe
                src="https://www.youtube.com/embed/Xf4wyvahk_s?modestbranding=1"
                frameborder="0"
                allowfullscreen
                data-query="rel=0"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- EBOOK SECTION -->
    <section>
      <div class="container-d">
        <div class="row">
          <div class="col-10 mx-auto dark">
            <h2>Ebook</h2>
            <p>
              É importante em muitos projetos ter um e-book que o cursista possa
              acessá-lo de modo offline. A Designa procura deixar esse material
              atrativo pensando na melhor forma de apresentar esse conteúdo.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-d" style="max-width: 100%">
        <!-- <div class="col-12 mx-auto"> -->
        <img class="mx-auto col-12" src="imagens/ebooks-img.png" alt="" />
        <!-- </div> -->
      </div>
    </section>

    <section>
      <div class="container-d" style="max-width: 100%">
        <!-- <div class="col-12 mx-auto"> -->
        <img class="mx-auto col-12" src="imagens/maskgroup-3.png" alt="" />
        <!-- </div> -->
      </div>
    </section>

    <section>
      <div class="container-d" style="max-width: 100%">
        <!-- <div class="col-12 mx-auto"> -->
        <img class="mx-auto col-12" src="imagens/maskgroup-4.png" alt="" />
        <!-- </div> -->
      </div>
    </section>

    <!-- Ambiente virtual de aprendizagem SECTION -->
    <section>
      <div class="ambev-section mt-5 mb-5">
        <div class="container-d">
          <div class="row" data-aos="zoom-in">
            <div class="col-10 col-sm-6 col-md-6 mx-auto mt-5 blue">
              <h3 style="text-align: start; color: white">
                Ambiente virtual de aprendizagem
              </h3>
              <p>
                A plataforma de acesso do seu curso online precisa ter a medida
                certa de ferramentas didáticas, interatividade, dinamismo e
                acompanhamento para atender o perfil do seu público alvo, além
                de atender os usuários de diferentes dispositivos.
              </p>
            </div>
            <div class="col-10 col-sm-6 col-md-6mx-auto mt-5 mb-5 blue">
              <img class="mx-auto col-12" src="imagens/pc.png" alt="" />
            </div>
            <!-- 
            <div
              class="
                col-lg-7
                d-none d-sm-block
                col-sm-6 col-md-6 col-10
                mx-auto
              "
              style="position: relative !important"
            >
              <div class="ambev-section-img"></div>
            </div>

            <div
              class="d-block d-sm-none col-10 mx-auto"
              style="position: relative !important"
            >
              <div class="ambev-section-img"></div>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <!-- DEPOIMENTOS SECTION -->
    <section id="depoimentos">
      <div class="container mb-5">
        <div class="row">
          <div class="col-10 mx-auto blue-dark">
            <h2>Depoimentos</h2>
          </div>

          <div
            id="carouselExampleSlidesOnly"
            class="d-block d-lg-none carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active depoimentos-box">
                <div class="col-10 mx-auto mt-3 mb-3 p-3">
                  <p>
                    “Ser um colaborador na DESIGNA é ter a certeza que o
                    desenvolvimento profissional e o conhecimento serão sempre
                    constantes. Todo o aprendizado e suporte disponível é único
                    para a atuação dos colaboradores. A DESIGNA abriu a porta do
                    Design Instrucional para mim e nunca desistiu do processo de
                    orientação. A DESIGNA acredita nos seus colaboradores e
                    entende que o aprendizado acontece em cada novo projeto,
                    assumindo uma carga de experiências que inovam o mercado,
                    assim como estimula autonomia, bem-estar e desenvolvimento
                    pessoal. Sou grato à empresa e, acima de tudo, acredito
                    demais na competência de todos. Tenho orgulho de ser
                    DESIGNA.”
                  </p>
                  <p>
                    <strong>Danrley Mauricio Vieira</strong> Designer
                    Instrucional
                  </p>
                </div>
              </div>
              <div class="carousel-item depoimentos-box">
                <div class="col-10 mx-auto mt-3 mb-3 p-3">
                  <p>
                    “Um dos diferenciais da Designa é o fato de ser uma empresa
                    que compreende as especificidades da relação educação e área
                    comercial. Pode parecer simples, mas muitas empresas ignoram
                    isso e simplificam essa relação, pensando que “venda é
                    venda”. A Designa é uma empresa que respeita e entende essa
                    diferença, priorizando sempre o resultado final para o
                    aluno.”
                  </p>
                  <p>
                    <strong>Prof. Dr. Tiago Pereira</strong>
                    Prof. e Dr. em Linguística e Consultor Comercial
                  </p>
                </div>
              </div>
              <div class="carousel-item depoimentos-box">
                <div class="col-10 mx-auto mt-3 mb-3 p-3">
                  <p>
                    “Trabalhar com a Designa foi uma experiência gratificante. A
                    equipe é muito comprometida com os prazos, atividades e,
                    principalmente, bastante atenta com as necessidades do
                    cliente. No caso da Criança Segura, o conhecimento da equipe
                    da Designa sobre cursos e a plataforma Moodle foi
                    fundamental para a entrega de um trabalho excelente.
                    Recomendo com prazer!”
                  </p>
                  <p>
                    <strong>Eduarda Marsili Chico</strong>
                    Criança Segura
                  </p>
                </div>
              </div>
              <div class="carousel-item depoimentos-box">
                <div class="col-10 mx-auto mt-3 mb-3 p-3">
                  <p>
                    “Trabalhei com as profissionais da Designa em alguns
                    projetos acadêmicos e fiquei muito satisfeito com a visão
                    sistêmica, com envolvimento em todas etapas do processo. As
                    soluções em DI são pensadas de forma alinhada com os
                    objetivos estratégicos do projeto e da instituição.”
                  </p>
                  <p>
                    <strong>Luís Henrique Lidner</strong>
                    Professor e Ex-coordenador de Material Didático do
                    Cerfead/IFSC
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div
            id="carouselExampleControls"
            class="d-none d-lg-block carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="col-md-8 mx-auto mt-5 mb-5 p-5 depoimentos-box">
                  <p>
                    “Ser um colaborador na DESIGNA é ter a certeza que o
                    desenvolvimento profissional e o conhecimento serão sempre
                    constantes. Todo o aprendizado e suporte disponível é único
                    para a atuação dos colaboradores. A DESIGNA abriu a porta do
                    Design Instrucional para mim e nunca desistiu do processo de
                    orientação. A DESIGNA acredita nos seus colaboradores e
                    entende que o aprendizado acontece em cada novo projeto,
                    assumindo uma carga de experiências que inovam o mercado,
                    assim como estimula autonomia, bem-estar e desenvolvimento
                    pessoal. Sou grato à empresa e, acima de tudo, acredito
                    demais na competência de todos. Tenho orgulho de ser
                    DESIGNA.”
                  </p>
                  <p>
                    <strong>Danrley Mauricio Vieira</strong>Designer
                    Instrucional
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-md-8 mx-auto mt-5 mb-5 p-5 depoimentos-box">
                  <p>
                    “Um dos diferenciais da Designa é o fato de ser uma empresa
                    que compreende as especificidades da relação educação e área
                    comercial. Pode parecer simples, mas muitas empresas ignoram
                    isso e simplificam essa relação, pensando que “venda é
                    venda”. A Designa é uma empresa que respeita e entende essa
                    diferença, priorizando sempre o resultado final para o
                    aluno.”
                  </p>
                  <p>
                    <strong>Prof. Dr. Tiago Pereira</strong>
                    Prof. e Dr. em Linguística e Consultor Comercial
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-md-8 mx-auto mt-5 mb-5 p-5 depoimentos-box">
                  <p>
                    “Trabalhar com a Designa foi uma experiência gratificante. A
                    equipe é muito comprometida com os prazos, atividades e,
                    principalmente, bastante atenta com as necessidades do
                    cliente. No caso da Criança Segura, o conhecimento da equipe
                    da Designa sobre cursos e a plataforma Moodle foi
                    fundamental para a entrega de um trabalho excelente.
                    Recomendo com prazer!”
                  </p>
                  <p>
                    <strong>Eduarda Marsili Chico</strong>
                    Criança Segura
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col-md-8 mx-auto mt-5 mb-5 p-5 depoimentos-box">
                  <p>
                    “Trabalhei com as profissionais da Designa em alguns
                    projetos acadêmicos e fiquei muito satisfeito com a visão
                    sistêmica, com envolvimento em todas etapas do processo. As
                    soluções em DI são pensadas de forma alinhada com os
                    objetivos estratégicos do projeto e da instituição.”
                  </p>
                  <p>
                    <strong>Luís Henrique Lidner</strong>
                    Professor e Ex-coordenador de Material Didático do
                    Cerfead/IFSC
                  </p>
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-bs-slide="prev"
            >
              <span class="prev-img" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-bs-slide="next"
            >
              <span class="next-img" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row mx-auto mb-5">
          <div class="col-md-3 mx-auto">
            <img
              class="mx-auto"
              style="display: block"
              src="imagens/Woman_iPad 2.png"
              alt=""
            />
          </div>
          <div class="col-md-6">
            <div class="row">
              <div
                class="col-12 mx-auto mb-5 footer-container"
                style="padding-right: 3rem"
              >
                <h2 style="text-align: center; color: #b311cd">
                  Pronto para mudar a realidade dos seus cursos?
                </h2>
                <h3
                  class="d-none d-lg-block"
                  style="text-align: center; color: #0e9ce7"
                >
                  Então, fale com a gente
                </h3>
              </div>
              <div class="col-10 mx-auto footer-container">
                <div class="row mb-5">
                  <div class="col-3 mx-auto">
                    <a
                      type="tel"
                      target="_blank"
                      href="https://web.whatsapp.com/send?phone=5548991824674"
                      class="phone col-3 mx-auto"
                    ></a>
                  </div>
                  <div class="col-3 mx-auto">
                    <a
                      type="email"
                      target="_blank"
                      href="mailto:contato@designadi.com.br"
                      class="mail mx-auto"
                    ></a>
                  </div>
                  <div class="col-3 mx-auto">
                    <a
                      type="url"
                      target="_blank"
                      href="https://www.facebook.com/designadi"
                      class="facebook mx-auto"
                    ></a>
                  </div>
                  <div class="col-3 mx-auto">
                    <a
                      type="url"
                      target="_blank"
                      href="https://www.linkedin.com/company/designa-design-instrucional/"
                      class="linkedin mx-auto"
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-none d-md-block col-md-3 mx-auto">
            <img src="imagens/Man_Business_Hand-Show 1.png" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="col-10 mx-auto">
            <img
              class="mx-auto mb-3"
              style="display: block"
              src="imagens/logo-rodape.png"
              alt=""
            />
          </div>
          <div class="col-10 mx-auto">
            <p style="text-align: center">
              Todos os direitos reservados (2021)
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
