* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");

.container {
  margin-left: auto;
  margin-right: auto;
}

/* COLORS */

.roxo {
  color: #7518c4;

  text-shadow: 0px 4px 4px #60c8ff;
}

.purple {
  /* Purple  */
  color: #b311cd;
}

.yellow {
  /* Yellow  */
  color: #fdcb21;
  text-shadow: 0px 4px 4px rgba(179, 17, 205, 0.5);
}

.blue {
  color: #60c8ff;
}

.blue-dark {
  color: #0e9ce7;
}

.grey {
  /* Grey */
  color: #5c5c5c;
}

.dark {
  /* Blue dark */
  color: #3e4046;
}

/* //COLORS */

h1,
.h1 {
  /* h1 */
  /* font-family: Montserrat !important; */
  font-weight: 900;
  font-style: normal;
  font-size: 46px;
  line-height: 56px;

  /* Purple Dark */
  color: #7518c4;
}

h2,
.h2 {
  /* H2 */
  /* font-family: Montserrat; */
  font-style: normal;
  font-weight: 600;
  font-size: 43px;
  line-height: 52px;
  text-align: center;
  text-transform: uppercase;
}

h3,
.h3 {
  /* h3 */
  /* font-family: Montserrat; */
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
}

h5,
.h5 {
  /* h5 */
  /* font-family: Montserrat; */
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
}

/* HEADER AND NAV */

.navbar {
  /* background-color: #b311cd; */
  background-color: white;
  position: fixed !important;
  width: 100%;
  z-index: 1000;
}

.yellow-bottom {
  background-color: #fdcb21;
  width: 200px;
  color: #000000 !important;
  text-decoration: none;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
}

.yellow-bottom-2 {
  background-color: #fdcb21;
  width: 200px;
  height: 40px;
  color: #000000 !important;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  vertical-align: middle;
}

.yellow-bottom-2 a {
  text-decoration: none;
  color: #000000 !important;

  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 26px;
}

.logo {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.nav-item a {
  color: #b311cd !important;
}

.nav-item .text:hover {
  color: #34025f !important;
  transform: scale(1.3, 1.3);
}

.yellow-bottom-align a {
  color: #fff !important;
  /* color: #000000 !important; */
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 26px;
}

.bg-img-1 {
  background-image: url(imagens/bg.svg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  z-index: 0;
  bottom: 0;
  left: auto;
  right: auto;
  background-repeat: no-repeat;
}

.bg-sobrepor {
  top: 0;
  left: 0;
  position: absolute;
  background: linear-gradient(
    243.8deg,
    rgba(132, 217, 239, 0.6) 0.84%,
    rgba(95, 184, 228, 0.6) 48.68%,
    rgba(129, 61, 174, 0.6) 72.73%,
    rgba(100, 12, 132, 0.6) 102.9%
  );
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 100%;
  height: 100vh;
  z-index: 1;
}

.home-text-purple {
  padding-top: 8rem;
  z-index: 2 !important;
  position: relative;
  text-align: start;
}

.home-text-purple h1 {
  color: #5c5c5c;
}

.home-text {
  padding-top: 2rem;
  z-index: 2 !important;
  position: relative;
  text-align: center;
}

.home-text-bottom {
  padding-top: 2rem;
  z-index: 2 !important;
  position: relative;
  text-align: center;
}

.home-text-area {
  height: 100vh;
}

/* // HEADER AND NAV */

/* BEIJA FLOR */

.bj-sol {
  display: block;
  width: 30rem;
  height: 24.6rem;
  background: url(imagens/bj-sol.svg);
  background-size: 30rem 24.6rem;
}

/* // BEIJA FLOR */

/* VIDEO */

.video-retangulo {
  height: 60vh;
  background-color: #c4c4c4;
  width: 100%;
}

.video-player {
  display: block;
  width: 3rem;
  height: 2.46rem;
  background: url(imagens/video-player.svg);
  background-size: 3rem 2.46rem;
}

.video-center {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* border: 3px solid green; */
}

/* DESENVOLVIMENTO IMAGEM */
.desenvolvimento-de-curso {
  display: block;
  width: 34.74rem;
  height: 30.88rem;
  background: url(imagens/desenvilvimento-de-curso.svg);
  background-size: 34.74rem 30.88rem;
  position: relative;
  right: 3rem;
}

/* Capacitação de equipe de design instrucional  */
.equipe-desig-inst {
  display: block;
  width: 34.74rem;
  height: 30.88rem;
  background: url(imagens/cap-desi-inst.svg);
  background-size: 34.74rem 30.88rem;
}

/* PARAGRAFO COR */

.blue p {
  color: #000000;
}

.blue-dark p {
  color: #000000;
}

/* ANÁLIE DE DESIGN INSTRUCIONAL EM DIVERSOS RECURSOS */

.materiais-responsivos-img {
  background: url(imagens/materiais-responsi.svg);
}

/* Especialidade em cursos online */
.especialidade-em-cursos-online-img {
  background: url(imagens/especialidade-em-cursos.svg);
}

.canvas-img {
  background: url(imagens/canvas.svg);
}

.articulate-img {
  background: url(imagens/articulate.svg);
}

.moodle-img {
  background: url(imagens/moodle.svg);
}

.storyline-img {
  background: url(imagens/storyline-360.svg);
}

.materiais-audiovisual-img {
  background: url(imagens/material-audiovisual-img.svg);
}

.consultoria-img {
  display: block;
  width: 34.74rem;
  height: 30.88rem;
  background: url(imagens/consultoria.svg);
  background-size: 34.74rem 30.88rem;
}

.ebook-img {
  background: url(imagens/ebook.svg);
}

.evolke-img {
  background: url(imagens/evolke.svg);
}

.crianca-brasil-img {
  background: url(imagens/crianca-brasil.svg);
}

.next-img {
  display: block;
  width: 3rem;
  height: 3rem;
  background: url(imagens/next-bottom.svg);
  background-size: 3rem 3rem;
}

.prev-img {
  display: block;
  width: 3rem;
  height: 3rem;
  background: url(imagens/pev-bottom.svg);
  background-size: 3rem 3rem;
}

/* IMAGEM TAMANHO */
.img-analise-section-maior {
  display: block;
  width: 13.54rem;
  height: 12.4rem;
  background-size: 13.54rem 12.4rem;
}

.img-analise-section-maior-m {
  display: block;
  width: 13.54rem;
  height: 12.4rem;
  background-size: 13.54rem 12.4rem;
}

.img-analise-section-menor {
  display: block;
  width: 9.47rem;
  height: 8.68rem;
  background-size: 9.47rem 8.68rem;
}

.empresas {
  width: 9.47rem;
  height: 8.68rem;
  background-size: 9.47rem 8.68rem;
}

/* LIVRO INTERATIVO */
.quadrado-cinza {
  height: 18rem;
  background-color: #c4c4c4;
  width: 18rem;
}

/* EBOOK SECTION */
.ebook-section {
  background: url(imagens/ebook-section.svg);
  width: auto;
  height: auto;
}

img {
  max-width: 100%;
  height: auto;
}

/* Ambiente virtual de aprendizagem */
.ambev-section {
  max-width: 100%;
  /* height: 70vh; */
  background-color: #7518c4;
}

.ambev-section p {
  color: #fff !important;
}

.ambev-section-img {
  display: block;
  width: 34.74rem;
  height: 30.88rem;
  background: url(imagens/compter.svg);
  background-size: 34.74rem 30.88rem;
  position: absolute;
  right: 0;
}

/* DEPOIMENTOS */
.depoimentos-box {
  background: #ffffff;
  /* Blue 1 */
  border: 1px solid #60c8ff;
  box-sizing: border-box;
  border-radius: 50px;
}

/* FOOTER */
footer {
  height: 70vh;
  width: 100%;
}

.phone {
  display: block;
  width: 2.3rem;
  height: 2.3rem;
  background: url(imagens/phone.svg);
  background-size: 2.3rem 2.3rem;
}

.mail {
  display: block;
  width: 2.3rem;
  height: 2.3rem;
  background: url(imagens/mail.svg);
  background-size: 2.3rem 2.3rem;
}

.facebook {
  display: block;
  width: 2.3rem;
  height: 2.3rem;
  background: url(imagens/facebook.svg);
  background-size: 2.3rem 2.3rem;
}

.linkedin {
  display: block;
  width: 2.3rem;
  height: 2.3rem;
  background: url(imagens/linked.svg);
  background-size: 2.3rem 2.3rem;
}

.designa-logo {
  display: block;
  width: 24rem;
  height: 15rem;
  background: url(imagens/designa-logo.svg);
  background-size: 24rem 15rem;
}

.blue-dark p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  text-transform: uppercase;

  /* Blue dark */
  color: #0e9ce7;
}

.blue-dark p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 140%;
  text-transform: none;

  /* Grey */
  color: #5c5c5c;
}

/*============= NOVO================== */

/* materiais responsivos */
.recursos-imgs p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;

  /* Grey */
  color: #5c5c5c;
}

/* materiais responsivos */

.imagem-logo {
  height: 70px;
  width: 175px;
}

.nav-item .nav-link {
  /* font-family: Montserrat; */
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  text-transform: uppercase;

  /* Purple  */
  color: #b311cd;
}

a .logo {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.navbar {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.navbar .container {
  padding-right: 0rem;
}

.yellow-bottom-align .nav-link {
  padding: 1.8rem 1rem;
}

.nav-item .yellow-bottom {
  background-color: #b311cd !important;
}
.nav-item .yellow-bottom:hover {
  background-color: #34025f !important;
  color: #fff !important;
}

.navbar .container {
  max-width: 100%;
}

.home-text-1 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 46px;
  line-height: 56px;

  color: #7518c4;
}

.home-text-2 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;

  /* Purple  */
  color: #b311cd;
}

.navbar {
  box-shadow: 0px 3px 5px #c4c4c4;
}

.navbar-dark .navbar-toggler {
  /* color: black;
  border-color: black; */
  margin-right: 1rem;
  background: #b311cd;
  /* border-color: #b311cd; */
  /* border: 2px solid transparent; */
  box-shadow: 0 0 0.5em #c4c4c4;
}

.img-home {
  z-index: 2 !important;
  position: relative;
  text-align: center;
}

h3,
.h3 {
  text-align: start;
}

.container-d {
  margin-left: auto;
  margin-right: auto;
  max-width: 95%;
  margin-bottom: 0.5rem;
}

.embed {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}

.embed iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
  border: 3px solid #b311cd;
  /* border-radius: 40px 0px 40px 0px; */
}

.traco-azul {
  position: relative;
  width: 83px;
  height: 0px;

  /* Blue 1 */
  border: 2px solid #60c8ff;
}

.titulo-preto h3 {
  /* h3 */
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;

  /* Blue dark */
  color: #3e4046;
  /* position: initial; */
}

.parceiros h2 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  /* Blue dark */
  color: #3e4046;
}

@media (max-width: 420px) {
  .ambev-section-img {
    width: 16.1rem !important;
    height: 9.8rem !important;
    background-size: 16.1rem 9.8rem !important;
    position: relative;
    top: 0;
    bottom: 0 !important;
    right: 0;
  }

  .ambev-section {
    height: 70vh;
  }

  .footer-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .footer-container h2 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;

    /* Purple  */
    color: #b311cd;
  }

  .blue-dark p {
    font-weight: normal;
    font-size: 15px;
    line-height: 140%;
  }

  .designa-logo {
    width: 14.4rem !important;
    height: 9rem !important;
    background-size: 14.4rem 9rem !important;
  }

  /* NOVO */
  a .imagem-logo {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .navbar-nav {
    margin-bottom: 1rem;
  }

  .img-home {
    padding-top: 2rem;
  }

  .titulo-preto h3 {
    font-size: 24px;
    line-height: 29px;
  }

  .traco-azul {
    border: 3px solid #60c8ff;
  }

  .imagem-logo {
    height: 56px;
    width: 140px;
  }

  .recursos-imgs p {
    font-size: 11px;
    line-height: 150%;
  }
}

/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  h1,
  .h1 {
    /* h4 */
    /* font-family: Montserrat; */
    font-style: normal;
    /* font-weight: 600; */
    font-size: 24px;
    line-height: 29px;
  }

  h2,
  .h2 {
    /* h3 */
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-align: center;

    /* Purple  */
    color: #b311cd;
    text-transform: none;
  }

  h3,
  .h3 {
    /* h5 */
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    text-align: center;
    text-transform: uppercase;

    /* color: #ffffff; */
  }

  h5,
  .h5 {
    font-weight: 600;
    font-size: 11px;
    line-height: 150%;
  }

  .bj-sol {
    width: 19.5rem;
    height: 16rem;
    background-size: 19.5rem 16rem;
  }

  .desenvolvimento-de-curso {
    width: 16.17rem !important;
    height: 13.26rem !important;
    background-size: 16.17rem 13.26rem !important;
    right: 0;
    top: 0;
  }

  /* Capacitação de equipe de design instrucional  */
  .equipe-desig-inst {
    width: 16.17rem !important;
    height: 13.26rem !important;
    background-size: 16.17rem 13.26rem !important;
    right: 0;
    top: 0;
  }

  .consultoria-img {
    width: 16.17rem !important;
    height: 13.26rem !important;
    background-size: 16.17rem 13.26rem !important;
    right: 0;
    top: 0;
  }

  /* DIMEN IMAGENS */
  .img-analise-section-maior {
    width: 7.57rem;
    height: 6.94rem;
    background-size: 7.57rem 6.94rem;
  }

  .img-analise-section-maior-m {
    width: 7.57rem;
    height: 6.94rem;
    background-size: 7.57rem 6.94rem;
  }

  .empresas {
    width: 6.81rem !important;
    height: 6.24rem !important;
    background-size: 6.81rem 6.24rem !important;
  }

  .ambev-section-img {
    width: 23rem;
    height: 14rem;
    background-size: 23rem 14rem;
    position: relative;
    top: 0;
    bottom: 0 !important;
    right: 0;
  }

  .ambev-section {
    height: 70vh !important;
  }

  .blue-dark p {
    font-weight: normal;
    font-size: 15px;
    line-height: 140%;
  }

  .designa-logo {
    width: 18.72rem;
    height: 11.7rem;
    background-size: 18.72rem 11.7rem;
  }

  .footer-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* NOVO */
  a .imagem-logo {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .navbar-nav {
    margin-bottom: 1rem;
  }

  .img-home {
    padding-top: 3rem;
    z-index: 2 !important;
    position: relative;
    text-align: center;
  }

  .titulo-preto h3 {
    font-size: 24px;
    line-height: 29px;
  }

  .traco-azul {
    border: 3px solid #60c8ff;
  }
  .recursos-imgs p {
    font-size: 11px;
    line-height: 150%;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media screen and (max-width: 768px) {
  .yellow-bottom-align {
    margin-left: auto;
    margin-right: auto;
  }

  h1,
  .h1 {
    /* h4 */
    /* font-family: Montserrat; */
    font-style: normal;
    /* font-weight: 600; */
    font-size: 24px;
    line-height: 29px;
  }

  h3,
  .h3 {
    /* h5 */
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    text-align: center;
    text-transform: uppercase;

    /* color: #ffffff; */
  }

  .desenvolvimento-de-curso {
    width: 32.11rem;
    height: 18.96rem;
    background-size: 32.11rem 18.96rem;
    right: 0;
    top: 0;
  }

  /* Capacitação de equipe de design instrucional  */
  .equipe-desig-inst {
    width: 32.11rem;
    height: 18.96rem;
    background-size: 32.11rem 18.96rem;
    right: 0;
  }

  .consultoria-img {
    width: 32.11rem;
    height: 18.96rem;
    background-size: 32.11rem 18.96rem;
    right: 0;
  }

  .empresas {
    width: 8.52rem;
    height: 7.8rem;
    background-size: 8.52rem 7.8rem;
  }

  .ambev-section-img {
    width: 23rem;
    height: 15rem;
    background-size: 23rem 15rem;
    bottom: -5rem;
    right: 0;
  }

  .ambev-section {
    height: 60vh;
  }

  .blue-dark p {
    font-weight: normal;
    font-size: 15px;
    line-height: 140%;
  }

  .designa-logo {
    width: 20.6rem;
    height: 12.9rem;
    background-size: 20.6rem 12.9rem;
  }

  /* NOVO */
  a .imagem-logo {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .navbar-nav {
    margin-bottom: 1rem;
  }

  .img-home {
    padding-top: 7rem;
    z-index: 2 !important;
    position: relative;
    text-align: center;
  }

  .titulo-preto h3 {
    font-size: 24px;
    line-height: 29px;
  }

  .traco-azul {
    border: 3px solid #60c8ff;
  }
}

/* // Large devices (desktops, 992px and up) */
@media screen and (min-width: 769px) and (max-width: 992px) {
  .yellow-bottom-align {
    margin-left: auto;
    margin-right: auto;
  }

  .nav-item {
    margin-right: 0px !important;
  }

  h1,
  .h1 {
    /* h4 */
    /* font-family: Montserrat; */
    font-style: normal;
    /* font-weight: 600; */
    font-size: 24px;
    line-height: 29px;
  }

  h3,
  .h3 {
    /* h5 */
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    text-align: center;
    text-transform: uppercase;

    /* color: #ffffff; */
  }

  .desenvolvimento-de-curso {
    width: 32.11rem;
    height: 18.96rem;
    background-size: 32.11rem 18.96rem;
    right: 0;
    top: 0;
  }

  /* Capacitação de equipe de design instrucional  */
  .equipe-desig-inst {
    width: 32.11rem;
    height: 18.96rem;
    background-size: 32.11rem 18.96rem;
    right: 0;
    top: 0;
  }

  .consultoria-img {
    width: 32.11rem;
    height: 18.96rem;
    background-size: 32.11rem 18.96rem;
    right: 0;
    top: 0;
  }

  .empresas {
    width: 8.52rem;
    height: 7.8rem;
    background-size: 8.52rem 7.8rem;
  }

  /* LIVRO INTERATIVO */
  .quadrado-cinza {
    height: 15rem !important;
    width: 15rem !important;
  }

  .blue-dark p {
    font-weight: normal;
    font-size: 15px;
    line-height: 140%;
  }

  /* NOVO */
  .navbar .container {
    max-width: 100%;
  }

  .img-home {
    padding-top: 10rem;
    z-index: 2 !important;
    position: relative;
    text-align: center;
  }

  .titulo-preto h3 {
    font-size: 24px;
    line-height: 29px;
  }

  .traco-azul {
    border: 3px solid #60c8ff;
  }

  .imagem-logo {
    height: 70px;
    width: 185px;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media screen and (min-width: 993px) and (max-width: 1200px) {
  .nav-item {
    margin-right: 20px !important;
  }

  .yellow-bottom-align {
    margin-right: 0px !important;
  }

  .home-text {
    padding-top: 0rem;
  }

  /* DIMEN IMAGENS */
  .img-analise-section-menor {
    width: 7.57rem;
    height: 6.94rem;
    background-size: 7.57rem 6.94rem;
  }

  .img-analise-section-maior-m {
    width: 10.82rem;
    height: 9.92rem;
    background-size: 10.82rem 9.92rem;
  }

  .empresas {
    width: 8.52rem;
    height: 7.8rem;
    background-size: 8.52rem 7.8rem;
  }

  /* LIVRO INTERATIVO */
  .quadrado-cinza {
    height: 23rem;
    width: 23rem;
  }

  h1,
  .h1 {
    font-size: 32px;
  }

  h3,
  .h3 {
    font-size: 28px;
    text-align: start;
  }

  /* NOVO */
  .img-home {
    padding-top: 12rem;
  }
  .imagem-logo {
    height: 70px;
    width: 185px;
  }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media screen and (min-width: 1201px) and (max-width: 1400px) {
  .nav-item {
    margin-right: 50px !important;
  }

  .yellow-bottom-align {
    margin-right: 0px !important;
  }

  /* DIMEN IMAGENS */
  .img-analise-section-menor {
    width: 7.57rem;
    height: 6.94rem;
    background-size: 7.57rem 6.94rem;
  }

  /* LIVRO INTERATIVO */
  .quadrado-cinza {
    height: 25rem;
    width: 25rem;
  }

  /* NOVO */
  .img-home {
    padding-top: 12rem;
  }
  .imagem-logo {
    height: 70px;
    width: 185px;
  }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media screen and (min-width: 1401px) {
  .nav-item {
    margin-right: 50px !important;
  }

  .yellow-bottom-align {
    margin-right: 0px !important;
  }

  /* LIVRO INTERATIVO */
  .quadrado-cinza {
    height: 25rem;
    width: 25rem;
  }

  /* NOVO */
  .home-text-area .img-home {
    padding-top: 12rem;
  }
  .imagem-logo {
    height: 70px;
    width: 185px;
  }
}

/* NOVO */
.footer-container a:hover {
  transform: scale(1.5, 1.5);
}
